<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Document Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles for Top Bars */
        .top-bar-orange {
            background-color: orange;
            height: 50px;
        }
        .top-bar-white {
            background-color: white;
            height: 100px; /* Middle bar is taller */
            color: black; /* Text color for better visibility */
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #ddd; /* Optional: adds a subtle border for separation */
        }
        .top-bar-green {
            background-color: green;
            height: 50px;
        }
        /* Image Styling */
        .journal-image {
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            display: block;
        }
        .rdp-image {
            max-height: 80px; /* Adjust height as needed */
            margin-left: 20px;
        }
    </style>
</head>
<body>

<!-- Top Bar with Navigation Links -->
<nav class="navbar navbar-expand-lg top-bar-orange">
    <div class="container">
        <a class="navbar-brand text-white" href="#"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Submit Journal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Check Paper Status</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Middle White Bar with Title and Image -->
<div class="top-bar-white">
    <h2 class="mr-3">ScholarX Journal</h2>
    <img src="{{ url_for('static', filename='RDP.JPG') }}" alt="RDP Image" class="rdp-image">
</div>

<div class="top-bar-green"></div>

<!-- Scholarx Journal Details Paragraph -->
<div class="container mt-4">
    <p>Scholarx Journal is a leading platform for researchers to publish and share their findings with the global academic community. Our mission is to provide a comprehensive and accessible repository of high-quality research across a wide range of disciplines. We are committed to advancing knowledge and fostering a collaborative environment where scholars can connect and contribute to the continuous development of their fields.</p>
</div>

<div class="container mt-5">


    <!-- Upload Document Form -->
    <div class="card mt-4">
        <div class="card-header">
            Upload a Document
        </div>
        <div class="card-body">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="file">File:</label>
                    <input type="file" class="form-control-file" id="file" name="file" required>
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
        </div>
    </div>

    <!-- List of Uploaded Documents -->
    <h2 class="mt-5">Uploaded Documents</h2>
    <ul class="list-group mt-3">
        {% for doc in documents %}
            <li class="list-group-item">
                <strong>{{ doc.title }}</strong>
                <a href="/download/{{ doc.filename }}" class="btn btn-link">Download</a> |
                <a href="/review/{{ doc.id }}" class="btn btn-link">Review</a>
                {% if doc.review %}
                    <p class="mt-2"><strong>Review:</strong> {{ doc.review }}</p>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
