<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Review: {{ document.title }}</h1>

    <!-- Review Form -->
    <div class="card mt-4">
        <div class="card-header">
            Write a Review
        </div>
        <div class="card-body">
            <form action="" method="post">
                <div class="form-group">
                    <textarea name="review" class="form-control" rows="5" required>{{ document.review or '' }}</textarea>
                </div>
                <button type="submit" class="btn btn-success">Save Review</button>
                <a href="/" class="btn btn-secondary">Back to Home</a>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
